# os-file-upload

./: README.md  pom.xml
src/main/java/os/component/upload/: ClientWrappers.java  FileUploadClient.java  FileUploadPool.java  FileUploadReply.java  OsFileUploadApplication.java
src/main/java/os/component/upload/config/: FileEndpointAutoConfiguration.java  FileUploadAutoconfiguration.java  FileUploadConfig.java  FileUploadConstant.java
src/main/java/os/component/upload/endpoint/: FileUploadEndpoint.java  MarkController.java
src/main/java/os/component/upload/fdfs/: FdfsClientPool.java  FdfsClientWrapper.java  FdfsProperties.java  FdfsServerFactory.java
src/main/java/os/component/upload/ftp/: FTPClientFactory.java  FTPClientPool.java  FTPClientProperties.java  FTPClientWrapper.java
src/main/java/os/component/upload/minio/: MinioClientFactory.java  MinioClientPool.java  MinioClientWrapper.java  MinioProperties.java
src/main/java/os/component/upload/service/: FileUploadImpl.java  FileUploadService.java
src/main/java/os/component/upload/service/dao/: FileUploadDao.java  FileUploadMapper.java
src/main/java/os/component/upload/service/model/: FileUpload.java
src/main/java/os/component/upload/template/: AbstractUploadTemplate.java  FileUploadTemplate.java
src/main/java/os/component/upload/util/: Data.java  FileUploadUtils.java  Page.java  Result.java  Status.java
src/main/java/os/component/upload/wrapper/: ClientWrappers.java
src/main/resources/: application.yml  file-upload.sql  nginx.md
src/test/java/os/component/upload/: OsFileUploadApplicationTests.java
